# manage

./: pom.xml
src/main/java/com/kaixuan/myshiro/: Application.java
src/main/java/com/kaixuan/myshiro/config/: ShiroConfig.java
src/main/java/com/kaixuan/myshiro/dao/: UserDao.java
src/main/java/com/kaixuan/myshiro/entity/: Button.java  Menu.java  Role.java  User.java
src/main/java/com/kaixuan/myshiro/service/: UserService.java
src/main/java/com/kaixuan/myshiro/service/impl/: UserServiceImpl.java
src/main/java/com/kaixuan/myshiro/shiroUtil/: MyRealm.java
